# PhotoStrips

./: README.md
app/: build.gradle
app/aars/: donations.aar  listapps.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmetkizilay/image/photostrips/: AltGalleryActivity.java  CameraPreview.java  GalleryActivity.java  PhotoBoothActivity.java  PhotoCreator.java  ViewImageActivity.java
app/src/main/java/com/ahmetkizilay/image/photostrips/compat/: ActionBarHelper.java  ActionBarHelperBase.java  ActionBarHelperHoneycomb.java  ActionBarHelperICS.java  SimpleMenu.java  SimpleMenuItem.java
app/src/main/java/com/ahmetkizilay/image/photostrips/dialogs/: AboutMeDialogFragment.java  CompletionDialogFragment.java  ConfirmDialogFragment.java  PhotoCreationDialogFragment.java
app/src/main/java/com/ahmetkizilay/image/photostrips/utils/: CustomHorizontalScrollView.java  GalleryItemAdapter.java  OnDoubleTapListener.java  OnMultiTapListener.java  TouchImageView.java  TransportViewGroup.java
app/src/main/java/com/ahmetkizilay/image/photostrips/utils/notused/: CustomSpinnerAdapter.java  PhotoStripsNavigationListener.java  SpinnerItem.java  TextViewRotationAnimation.java
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: ab_background_textured_photostrips.xml  actionbar_compat_button_pressed.xml  actionbar_compat_selected_button.xml  actionbar_compat_selected_button_rest.xml  actionbar_compat_unselected_button.xml  actionbar_compat_unselected_button_rest.xml  bordertable.xml  bordertablerow.xml  btn_cab_done_photostrips.xml  infopanel.xml  lowerpanel.xml  lowerpanel_nums.xml  progress_horizontal_photostrips.xml  roundedbutton.xml  roundedbutton_capturing.xml  selectable_background_photostrips.xml  selectedbutton.xml  settingspanel.xml  spinner_background_ab_photostrips.xml  tab_indicator_ab_photostrips.xml  unselectedbutton.xml
app/src/main/res/layout/: actionbar_compat.xml  actionbar_compat_large_item.xml  alt_gallery.xml  booth.xml  camera_settings.xml  dialog_about.xml  display_image.xml  gallery.xml  gallery_item.xml  photo_create_dialog.xml  port_gallery.xml  port_gallery_item.xml  transport.xml
app/src/main/res/layout-sw600dp/: alt_gallery.xml  display_image.xml  port_gallery.xml
app/src/main/res/layout-sw600dp-land/: alt_gallery.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: actionlist.xml  attrs.xml  colors.xml  dimens.xml  imagesizes.xml  strings.xml  style_actionbar.xml  styles.xml  styles_photostrips.xml
app/src/main/res/values-v11/: dimens.xml  style_actionbar.xml  styles_photostrips.xml
app/src/main/res/values-v14/: styles_photostrips.xml
gradle/wrapper/: gradle-wrapper.properties
