import groovy.json.JsonSlurper

def keyFile = null
if(new File("keys.json").exists()) {
    keyFile = new File("keys.json")
}
else {
    keyFile = new File("../keys.json");
}
def keysJSON = new JsonSlurper().parseText(keyFile.text)

apply plugin: 'android'

android {
    compileSdkVersion 17
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.ahmetkizilay.image.photostrips"
        minSdkVersion 9
        targetSdkVersion 17
        versionCode 2
        versionName '1.0'
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_5
        }
    }

    signingConfigs {
        release {
            storeFile file(keysJSON.keyStorePath)
            storePassword keysJSON.keyStorePass
            keyAlias keysJSON.keyAlias
            keyPassword keysJSON.keyPassword
        }
    }

    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebugBuild false
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile files('libs/android-support-v13.jar')
    compile(name: 'listapps', ext: 'aar')
    compile(name: 'donations', ext: 'aar')
}

repositories {
    flatDir { dirs 'aars' }
}
