<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_gallery"
        android:title="gallery"
        android:orderInCategory="1"
        android:icon="@drawable/gallery"
        android:showAsAction="withText|ifRoom" />
    <item android:id="@+id/menu_booth"
        android:title="booth"
        android:orderInCategory="0"
        android:icon="@drawable/booth"
        android:showAsAction="withText|ifRoom" />
	 <item android:id="@+id/menu_about" android:title="about" 
        android:orderInCategory="1"
        android:showAsAction="never" />
</menu>