<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <com.ahmetkizilay.image.photostrips.utils.TouchImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        />

    <ImageButton
        android:id="@+id/btnShare"
        android:layout_gravity="bottom"
        android:src="@drawable/action_share"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/settingspanel"
        />

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_gravity="bottom|end"
        android:src="@drawable/actiondelete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/settingspanel"
        />

    <ImageButton
        android:id="@+id/btnRotateRight"
        android:layout_gravity="top|end"
        android:src="@drawable/action_rotateright"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/settingspanel"
        />

    <ImageButton
        android:id="@+id/btnRotateLeft"
        android:layout_gravity="top|end"
        android:src="@drawable/action_rotateleft"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="72dp"
        android:background="@drawable/settingspanel"
        />

    <com.ahmetkizilay.modules.listapps.AppListerViewGroup
        android:id="@+id/wgAppListerBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="4dp"
        app:intent_data_type="image/*"
        app:intent_name="android.intent.action.SEND"
        app:max_initial_items="4"
        android:visibility="invisible"/>



</FrameLayout>